<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>RecommendCon</servlet-name>
		<display-name>RecommendCon</display-name>
		<description></description>
		<servlet-class>com.smhrd.controller.RecommendCon</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RecommendCon</servlet-name>
		<url-pattern>/RecommendCon</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>120</session-timeout> <!-- 120 minutes -->
	</session-config>
</web-app>
